{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["server/shared/*"],
      "@onboarding/*": ["server/shared/Onboarding/*"],
      "@activities/*": ["server/shared/Onboarding/activities/*"]
    }
  },
  "include": ["client", "server", "server/shared"],
  "exclude": ["node_modules", ".git"]
}

"paths": {
  "@onboarding/*": ["server/shared/Onboarding/*"]
}